#BlueJ package file
dependency1.from=PvpWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=ShootingActor
dependency10.to=ConsumableType
dependency10.type=UsesDependency
dependency100.from=PveWorld
dependency100.to=PlayerTag
dependency100.type=UsesDependency
dependency101.from=PveWorld
dependency101.to=BossHealthBar
dependency101.type=UsesDependency
dependency102.from=PveWorld
dependency102.to=LostScreen
dependency102.type=UsesDependency
dependency103.from=PveWorld
dependency103.to=Star
dependency103.type=UsesDependency
dependency104.from=PveWorld
dependency104.to=OrbitingObjects
dependency104.type=UsesDependency
dependency105.from=PveWorld
dependency105.to=Consumable
dependency105.type=UsesDependency
dependency106.from=PveWorld
dependency106.to=MyMayflower
dependency106.type=UsesDependency
dependency107.from=PveWorld
dependency107.to=ConsumableType
dependency107.type=UsesDependency
dependency11.from=ShootingActor
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=ShootingActor
dependency12.to=Mine
dependency12.type=UsesDependency
dependency13.from=ShootingActor
dependency13.to=Consumable
dependency13.type=UsesDependency
dependency14.from=ShootingActor
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=MyMayflower
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=BossProjectile
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=OrbitingObjects
dependency19.type=UsesDependency
dependency2.from=PvpWorld
dependency2.to=ShootingActor
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=PlayerWinScreen
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=SelectionScreen
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=PveWorld
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=MyMayflower
dependency24.type=UsesDependency
dependency25.from=Star
dependency25.to=DamageableEntity
dependency25.type=UsesDependency
dependency26.from=Star
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Mine
dependency27.to=DamageableEntity
dependency27.type=UsesDependency
dependency28.from=Mine
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=Vortex
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=PvpWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Vortex
dependency30.to=DamageableEntity
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=DamageableEntity
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=PlayerSprite
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=MyMayflower
dependency36.type=UsesDependency
dependency37.from=Explosion
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=Consumable
dependency38.to=ConsumableType
dependency38.type=UsesDependency
dependency39.from=Consumable
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=PvpWorld
dependency4.to=PlayerTag
dependency4.type=UsesDependency
dependency40.from=Consumable
dependency40.to=Mine
dependency40.type=UsesDependency
dependency41.from=PlayerWinScreen
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=PlayerWinScreen
dependency42.to=MainMenu
dependency42.type=UsesDependency
dependency43.from=PlayerWinScreen
dependency43.to=MyMayflower
dependency43.type=UsesDependency
dependency44.from=PvpWorld2
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=PvpWorld2
dependency45.to=ShootingActor
dependency45.type=UsesDependency
dependency46.from=PvpWorld2
dependency46.to=HealthBar
dependency46.type=UsesDependency
dependency47.from=PvpWorld2
dependency47.to=PlayerTag
dependency47.type=UsesDependency
dependency48.from=PvpWorld2
dependency48.to=WarningSign
dependency48.type=UsesDependency
dependency49.from=PvpWorld2
dependency49.to=Laser
dependency49.type=UsesDependency
dependency5.from=PvpWorld
dependency5.to=Consumable
dependency5.type=UsesDependency
dependency50.from=PvpWorld2
dependency50.to=UnbreakableBlock
dependency50.type=UsesDependency
dependency51.from=PvpWorld2
dependency51.to=BreakableBlock
dependency51.type=UsesDependency
dependency52.from=PvpWorld2
dependency52.to=ConsumableType
dependency52.type=UsesDependency
dependency53.from=PvpWorld2
dependency53.to=Consumable
dependency53.type=UsesDependency
dependency54.from=PvpWorld2
dependency54.to=MyMayflower
dependency54.type=UsesDependency
dependency55.from=PvpWorld3
dependency55.to=Block
dependency55.type=UsesDependency
dependency56.from=PvpWorld3
dependency56.to=ShootingActor
dependency56.type=UsesDependency
dependency57.from=PvpWorld3
dependency57.to=HealthBar
dependency57.type=UsesDependency
dependency58.from=PvpWorld3
dependency58.to=PlayerTag
dependency58.type=UsesDependency
dependency59.from=PvpWorld3
dependency59.to=Vortex
dependency59.type=UsesDependency
dependency6.from=PvpWorld
dependency6.to=MyMayflower
dependency6.type=UsesDependency
dependency60.from=PvpWorld3
dependency60.to=UnbreakableBlock
dependency60.type=UsesDependency
dependency61.from=PvpWorld3
dependency61.to=BreakableBlock
dependency61.type=UsesDependency
dependency62.from=PvpWorld3
dependency62.to=ConsumableType
dependency62.type=UsesDependency
dependency63.from=PvpWorld3
dependency63.to=Consumable
dependency63.type=UsesDependency
dependency64.from=PvpWorld3
dependency64.to=MyMayflower
dependency64.type=UsesDependency
dependency65.from=PvpWorld1
dependency65.to=Block
dependency65.type=UsesDependency
dependency66.from=PvpWorld1
dependency66.to=ShootingActor
dependency66.type=UsesDependency
dependency67.from=PvpWorld1
dependency67.to=HealthBar
dependency67.type=UsesDependency
dependency68.from=PvpWorld1
dependency68.to=PlayerTag
dependency68.type=UsesDependency
dependency69.from=PvpWorld1
dependency69.to=UnbreakableBlock
dependency69.type=UsesDependency
dependency7.from=PvpWorld
dependency7.to=ConsumableType
dependency7.type=UsesDependency
dependency70.from=PvpWorld1
dependency70.to=BreakableBlock
dependency70.type=UsesDependency
dependency71.from=PvpWorld1
dependency71.to=ConsumableType
dependency71.type=UsesDependency
dependency72.from=PvpWorld1
dependency72.to=Consumable
dependency72.type=UsesDependency
dependency73.from=PvpWorld1
dependency73.to=MyMayflower
dependency73.type=UsesDependency
dependency74.from=PlayerSprite
dependency74.to=MyMayflower
dependency74.type=UsesDependency
dependency75.from=AnimatedActor
dependency75.to=Animation
dependency75.type=UsesDependency
dependency76.from=LostScreen
dependency76.to=Button
dependency76.type=UsesDependency
dependency77.from=LostScreen
dependency77.to=MainMenu
dependency77.type=UsesDependency
dependency78.from=OrbitingObjects
dependency78.to=DamageableEntity
dependency78.type=UsesDependency
dependency79.from=Score
dependency79.to=PlayerWinScreen
dependency79.type=UsesDependency
dependency8.from=PlayerTag
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Score
dependency80.to=MyMayflower
dependency80.type=UsesDependency
dependency81.from=BossHealthBar
dependency81.to=Boss
dependency81.type=UsesDependency
dependency82.from=Laser
dependency82.to=DamageableEntity
dependency82.type=UsesDependency
dependency83.from=BossProjectile
dependency83.to=DamageableEntity
dependency83.type=UsesDependency
dependency84.from=BossProjectile
dependency84.to=Block
dependency84.type=UsesDependency
dependency85.from=MyMayflower
dependency85.to=MainMenu
dependency85.type=UsesDependency
dependency86.from=DemoWorld
dependency86.to=Block
dependency86.type=UsesDependency
dependency87.from=DemoWorld
dependency87.to=ShootingActor
dependency87.type=UsesDependency
dependency88.from=DemoWorld
dependency88.to=HealthBar
dependency88.type=UsesDependency
dependency89.from=DemoWorld
dependency89.to=PlayerTag
dependency89.type=UsesDependency
dependency9.from=HealthBar
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=DemoWorld
dependency90.to=Boss
dependency90.type=UsesDependency
dependency91.from=DemoWorld
dependency91.to=BossHealthBar
dependency91.type=UsesDependency
dependency92.from=DemoWorld
dependency92.to=Consumable
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=MyMayflower
dependency93.type=UsesDependency
dependency94.from=DemoWorld
dependency94.to=ConsumableType
dependency94.type=UsesDependency
dependency95.from=PveWorld
dependency95.to=ShootingActor
dependency95.type=UsesDependency
dependency96.from=PveWorld
dependency96.to=Boss
dependency96.type=UsesDependency
dependency97.from=PveWorld
dependency97.to=Block
dependency97.type=UsesDependency
dependency98.from=PveWorld
dependency98.to=UnbreakableBlock
dependency98.type=UsesDependency
dependency99.from=PveWorld
dependency99.to=HealthBar
dependency99.type=UsesDependency
editor.fx.0.height=1068
editor.fx.0.width=1414
editor.fx.0.x=486
editor.fx.0.y=405
objectbench.height=190
objectbench.width=1673
package.divider.horizontal=0.6
package.divider.vertical=0.7401055408970977
package.editor.height=554
package.editor.width=1570
package.editor.x=164
package.editor.y=574
package.frame.height=858
package.frame.width=1713
package.numDependencies=107
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConsumableType
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=130
target1.x=350
target1.y=10
target10.height=70
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=530
target11.height=70
target11.name=Mine
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=70
target12.height=50
target12.name=Vortex
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=210
target13.height=70
target13.name=SelectionScreen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=30
target13.y=310
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=150
target16.height=50
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=380
target16.y=100
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=100
target18.height=70
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=310
target18.y=220
target19.height=50
target19.name=Consumable
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=510
target19.y=0
target2.height=50
target2.name=PlayerTag
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=270
target20.height=50
target20.name=DamageableEntity
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=140
target20.x=160
target20.y=0
target21.height=70
target21.name=PlayerWinScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=30
target21.y=670
target22.height=50
target22.name=PvpWorld2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=160
target22.y=540
target23.height=50
target23.name=WarningSign
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=300
target23.y=310
target24.height=50
target24.name=PvpWorld3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=140
target24.y=580
target25.height=50
target25.name=PvpWorld1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=40
target25.y=510
target26.height=50
target26.name=RedMarker
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=140
target26.y=180
target27.height=50
target27.name=PlayerSprite
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=290
target27.y=420
target28.height=50
target28.name=AnimatedActor
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=750
target28.y=40
target29.height=50
target29.name=LostScreen
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=210
target29.y=640
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=340
target30.height=50
target30.name=OrbitingObjects
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=600
target30.y=430
target31.height=50
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=180
target31.y=420
target32.height=70
target32.name=PvpWorld
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=290
target32.y=490
target33.height=50
target33.name=BossHealthBar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=540
target33.y=300
target34.height=50
target34.name=BreakableBlock
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=720
target34.y=260
target35.height=50
target35.name=Laser
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=560
target35.y=160
target36.height=50
target36.name=BossProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=600
target36.y=360
target37.height=50
target37.name=Animation
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=800
target37.y=170
target38.height=50
target38.name=Block
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=760
target38.y=370
target39.height=50
target39.name=MyMayflower
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=500
target39.y=520
target4.height=70
target4.name=PveWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=590
target40.height=50
target40.name=UnbreakableBlock
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=890
target40.y=250
target41.height=50
target41.name=DemoWorld
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=50
target41.y=410
target5.height=50
target5.name=ShootingActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=380
target5.y=250
target6.height=50
target6.name=Project2Runner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=60
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=230
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=390
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=560
